[gd_scene load_steps=2 format=3 uid="uid://bol6pc2taxljy"]

[ext_resource type="Script" path="res://Scenes/GameOverScreen.gd" id="1_10i7i"]

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_10i7i")

[node name="Label" type="Label" parent="."]
offset_left = 458.0
offset_top = 126.0
offset_right = 684.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 40
text = "Game Over!"

[node name="Restart Button" type="Button" parent="."]
offset_left = 466.0
offset_top = 233.0
offset_right = 675.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 40
text = "Restart"

[node name="Quit Button" type="Button" parent="."]
offset_left = 466.0
offset_top = 379.0
offset_right = 675.0
offset_bottom = 465.0
theme_override_font_sizes/font_size = 28
text = "To Main Menu"

[connection signal="pressed" from="Restart Button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Quit Button" to="." method="_on_quit_button_pressed"]
