[gd_scene load_steps=7 format=3 uid="uid://d0sslp2wxyr5i"]

[ext_resource type="Resource" uid="uid://c2t7w7d1t3lhn" path="res://Global/player_stats.tres" id="1_ntypf"]
[ext_resource type="Texture2D" uid="uid://buwgpoous5taq" path="res://heart.png" id="2_31pis"]
[ext_resource type="Texture2D" uid="uid://dh2i2bpjpcqo0" path="res://coin.png" id="3_8gjoy"]
[ext_resource type="Resource" uid="uid://o86torjgds62" path="res://Global/GameState.tres" id="4_eumed"]

[sub_resource type="GDScript" id="GDScript_xf730"]
script/source = "extends Node2D

@export var player_stats: PlayerStats

func _ready():
	player_stats.on_player_hit.connect(on_player_health_changed)
	player_stats.on_player_healed.connect(on_player_health_changed)
	player_stats.on_player_death.connect(clear_hearts)
	generate_hearts()

func on_player_health_changed():
	var children = get_children()
	var first = true
	for child in children:
		if first:
			first = false
			continue
		child.queue_free()
	generate_hearts()

func generate_hearts():
	for i in range(1, player_stats.current_HP):
		var heart_node = $\"Health Icon\".duplicate()
		heart_node.position += Vector2(40 * i, 0)
		$\"Health Icon\".add_sibling(heart_node)

func clear_hearts():
	for node in get_children():
		node.queue_free()
"

[sub_resource type="GDScript" id="GDScript_1sskj"]
script/source = "extends Label

@export var game_state: GameState

func _process(_delta):
	text = str(game_state.gold)
"

[node name="UI" type="CanvasLayer"]

[node name="HPs" type="Node2D" parent="."]
position = Vector2(0, 36)
script = SubResource("GDScript_xf730")
player_stats = ExtResource("1_ntypf")

[node name="Health Icon" type="Sprite2D" parent="HPs"]
position = Vector2(50, 3)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_31pis")

[node name="Golds" type="Node2D" parent="."]
position = Vector2(0, 36)

[node name="Gold Icon" type="Sprite2D" parent="Golds"]
position = Vector2(50, 59.92)
scale = Vector2(0.101, 0.101)
texture = ExtResource("3_8gjoy")

[node name="Gold Counter" type="Label" parent="Golds"]
offset_left = 81.0
offset_top = 43.0
offset_right = 142.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "0"
vertical_alignment = 1
script = SubResource("GDScript_1sskj")
game_state = ExtResource("4_eumed")
metadata/_edit_use_anchors_ = true
