[gd_scene load_steps=12 format=3 uid="uid://bb6rh3pau06y6"]

[ext_resource type="Script" path="res://BG.gd" id="1_0b4lj"]
[ext_resource type="Texture2D" uid="uid://4l8peejh8gm5" path="res://ExternalAssets/sunny-land/assets/environment/back.png" id="1_aru7a"]
[ext_resource type="Texture2D" uid="uid://ukcnpcsd1nl4" path="res://ExternalAssets/sunny-land/assets/environment/middle.png" id="3_ap08b"]
[ext_resource type="Texture2D" uid="uid://csbyiledrxgrx" path="res://ExternalAssets/Sunny-land-files/Graphical Assets/environment/Props/wooden-house.png" id="3_tydnq"]
[ext_resource type="Texture2D" uid="uid://cp1jp722oo76b" path="res://ExternalAssets/Sunny-land-files/Graphical Assets/environment/Props/palm.png" id="4_l25bi"]
[ext_resource type="Texture2D" uid="uid://b5bgfvwlwjc47" path="res://ExternalAssets/Sunny-land-files/Graphical Assets/environment/Props/plant-house.png" id="5_id7at"]
[ext_resource type="Texture2D" uid="uid://35brarq5rayp" path="res://ExternalAssets/Sunny-land-files/Graphical Assets/environment/Props/rock-2.png" id="6_rftot"]
[ext_resource type="Texture2D" uid="uid://cjk1d3xa574u4" path="res://ExternalAssets/Sunny-land-files/Graphical Assets/environment/Props/tree-house.png" id="7_qnk4l"]
[ext_resource type="Texture2D" uid="uid://cvdcdymme2kya" path="res://ExternalAssets/Sunny-land-files/Graphical Assets/environment/Props/shrooms.png" id="8_lwhu5"]
[ext_resource type="Texture2D" uid="uid://c0jj7sq8v3mrc" path="res://ExternalAssets/Sunny-land-files/Graphical Assets/environment/Props/rock.png" id="10_42mx2"]
[ext_resource type="Texture2D" uid="uid://dw630c82hppkp" path="res://ExternalAssets/Sunny-land-files/Graphical Assets/environment/Props/tree.png" id="11_8l8gk"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_0b4lj")

[node name="Background" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)

[node name="Back" type="Sprite2D" parent="Background"]
position = Vector2(960, 540)
scale = Vector2(5, 4.5)
texture = ExtResource("1_aru7a")
metadata/_edit_lock_ = true

[node name="Items" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Wooden-house" type="Sprite2D" parent="Items"]
position = Vector2(1071, 384)
scale = Vector2(2.02041, 2.02041)
texture = ExtResource("3_tydnq")

[node name="Palm" type="Sprite2D" parent="Items"]
position = Vector2(216, 336)
scale = Vector2(1.23418, 1.23418)
texture = ExtResource("4_l25bi")

[node name="Palm2" type="Sprite2D" parent="Items"]
position = Vector2(72, 384)
scale = Vector2(1.61392, 1.61392)
texture = ExtResource("4_l25bi")

[node name="Plant-house" type="Sprite2D" parent="Items"]
position = Vector2(400, 408)
scale = Vector2(1.91748, 1.91748)
texture = ExtResource("5_id7at")

[node name="Rock-3" type="Sprite2D" parent="Items"]
position = Vector2(886.816, 348.5)
scale = Vector2(1.90351, 1.90351)
texture = ExtResource("6_rftot")

[node name="Rock-2" type="Sprite2D" parent="Items"]
position = Vector2(886.816, 300.5)
texture = ExtResource("6_rftot")

[node name="Tree-house" type="Sprite2D" parent="Items"]
position = Vector2(736, 352)
scale = Vector2(1.77731, 1.77731)
texture = ExtResource("7_qnk4l")

[node name="Shrooms" type="Sprite2D" parent="Items"]
position = Vector2(684, 280)
texture = ExtResource("8_lwhu5")

[node name="Rock" type="Sprite2D" parent="Items"]
position = Vector2(1888, 472)
scale = Vector2(2.1, 2.1)
texture = ExtResource("10_42mx2")

[node name="Tree" type="Sprite2D" parent="Items"]
position = Vector2(1328, 360)
texture = ExtResource("11_8l8gk")

[node name="Tree2" type="Sprite2D" parent="Items"]
position = Vector2(1592, 376)
scale = Vector2(1.31982, 1.31982)
texture = ExtResource("11_8l8gk")

[node name="Foreground" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Middle" type="Sprite2D" parent="Foreground"]
position = Vector2(191.7, 680)
scale = Vector2(2.17841, 2.175)
texture = ExtResource("3_ap08b")

[node name="Middle2" type="Sprite2D" parent="Foreground"]
position = Vector2(575.2, 680)
scale = Vector2(2.18409, 2.175)
texture = ExtResource("3_ap08b")

[node name="Middle3" type="Sprite2D" parent="Foreground"]
position = Vector2(880, 680)
scale = Vector2(2.175, 2.175)
texture = ExtResource("3_ap08b")

[node name="Middle4" type="Sprite2D" parent="Foreground"]
position = Vector2(1248, 680)
scale = Vector2(2.175, 2.175)
texture = ExtResource("3_ap08b")

[node name="Middle6" type="Sprite2D" parent="Foreground"]
position = Vector2(1248, 680)
scale = Vector2(2.175, 2.175)
texture = ExtResource("3_ap08b")

[node name="Middle7" type="Sprite2D" parent="Foreground"]
position = Vector2(1728.3, 680)
scale = Vector2(2.17841, 2.175)
texture = ExtResource("3_ap08b")

[node name="Middle5" type="Sprite2D" parent="Foreground"]
position = Vector2(1448, 680)
scale = Vector2(2.54205, 2.175)
texture = ExtResource("3_ap08b")
