[gd_scene load_steps=34 format=3 uid="uid://wgpxapyt8ccl"]

[ext_resource type="Texture2D" uid="uid://b7wbi24lvnhg0" path="res://ExternalAssets/Sunny-land-files/Graphical Assets/sprites/eagle/eagle-attack-1.png" id="1_gaa5w"]
[ext_resource type="Script" path="res://Enemies/Eagle.gd" id="1_xtdfp"]
[ext_resource type="Texture2D" uid="uid://cidbx50ri0yng" path="res://ExternalAssets/Sunny-land-files/Graphical Assets/sprites/eagle/eagle-attack-2.png" id="3_07nab"]
[ext_resource type="Texture2D" uid="uid://ba7ut6ptbery2" path="res://ExternalAssets/Sunny-land-files/Graphical Assets/sprites/eagle/eagle-attack-3.png" id="4_1ktt5"]
[ext_resource type="Texture2D" uid="uid://c2xsp78qq84p1" path="res://ExternalAssets/Sunny-land-files/Graphical Assets/sprites/eagle/eagle-attack-4.png" id="4_51bhl"]
[ext_resource type="Script" path="res://Enemies/Chase.gd" id="5_cf3bt"]
[ext_resource type="Texture2D" uid="uid://rctlnml0rait" path="res://ExternalAssets/Sunny-land-files/Graphical Assets/spritesheets/enemy-deadth.png" id="6_e65pt"]
[ext_resource type="Script" path="res://States/StateMachine.gd" id="7_6do00"]
[ext_resource type="Script" path="res://Enemies/Dead.gd" id="10_k0k27"]
[ext_resource type="Script" path="res://Player/PlayerDetector.gd" id="11_kfpuo"]
[ext_resource type="PackedScene" uid="uid://codv6up4cijac" path="res://Other/OnPlayerProximityEnablerBehavior.tscn" id="12_olq4t"]
[ext_resource type="PackedScene" uid="uid://cehcu8w3a432b" path="res://Sounds/DeathSfx.tscn" id="12_u5wpp"]
[ext_resource type="Script" path="res://Enemies/EagleIdleState.gd" id="13_eak62"]
[ext_resource type="Script" path="res://Enemies/Danger.gd" id="14_62ccr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fulet"]
atlas = ExtResource("6_e65pt")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_verfh"]
atlas = ExtResource("6_e65pt")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_whcmp"]
atlas = ExtResource("6_e65pt")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhd3p"]
atlas = ExtResource("6_e65pt")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns333"]
atlas = ExtResource("6_e65pt")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7mcn"]
atlas = ExtResource("6_e65pt")
region = Rect2(200, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0ks7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gaa5w")
}, {
"duration": 1.0,
"texture": ExtResource("3_07nab")
}, {
"duration": 1.0,
"texture": ExtResource("4_1ktt5")
}, {
"duration": 1.0,
"texture": ExtResource("4_51bhl")
}],
"loop": true,
"name": &"Chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_verfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whcmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhd3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns333")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7mcn")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gaa5w")
}, {
"duration": 1.0,
"texture": ExtResource("4_51bhl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t65va"]
radius = 7.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_08p0f"]
radius = 379.047

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppy1q"]
size = Vector2(16, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo5mr"]
size = Vector2(14, 11)

[sub_resource type="Animation" id="Animation_m8l8r"]
resource_name = "Chase"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Chase"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 3]
}

[sub_resource type="Animation" id="Animation_rq1la"]
resource_name = "Death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_m2ghi"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_lcb48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jsjoy"]
_data = {
"Chase": SubResource("Animation_m8l8r"),
"Death": SubResource("Animation_rq1la"),
"Idle": SubResource("Animation_m2ghi"),
"RESET": SubResource("Animation_lcb48")
}

[sub_resource type="Animation" id="Animation_4hmia"]
resource_name = "PopOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExclamationMark:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExclamationMark:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.352941), Color(1, 1, 1, 1), Color(1, 1, 1, 0.352941), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_savq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExclamationMark:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.352941)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhyt0"]
_data = {
"PopOut": SubResource("Animation_4hmia"),
"RESET": SubResource("Animation_savq2")
}

[node name="Eagle" type="CharacterBody2D"]
position = Vector2(4, -5)
motion_mode = 1
script = ExtResource("1_xtdfp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 5)
scale = Vector2(1, 1.0059)
sprite_frames = SubResource("SpriteFrames_w0ks7")
animation = &"Chase"
autoplay = "Idle"
frame = 1
offset = Vector2(4, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 5)
shape = SubResource("CapsuleShape2D_t65va")
metadata/_edit_lock_ = true

[node name="EnableDetection" type="Area2D" parent="."]
process_mode = 3
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnableDetection"]
shape = SubResource("CircleShape2D_08p0f")

[node name="DamageCollision" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageCollision"]
position = Vector2(-4, -1)
shape = SubResource("RectangleShape2D_ppy1q")

[node name="PlayerCollision" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(-4, 6.5)
shape = SubResource("RectangleShape2D_vo5mr")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
position = Vector2(-4, 5)
script = ExtResource("7_6do00")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy", "player_detector")]
script = ExtResource("13_eak62")
enemy = NodePath("../..")
player_detector = NodePath("../../PlayerDetector")

[node name="WaitTimer" type="Timer" parent="StateMachine/Idle"]
wait_time = 2.0
one_shot = true

[node name="Chase" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy", "player_detector")]
script = ExtResource("5_cf3bt")
enemy = NodePath("../..")
player_detector = NodePath("../../PlayerDetector")

[node name="Dead" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("10_k0k27")
enemy = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jsjoy")
}
autoplay = "Idle"

[node name="DeathSfx" parent="." instance=ExtResource("12_u5wpp")]

[node name="PlayerDetector" type="Node2D" parent="." node_paths=PackedStringArray("body")]
position = Vector2(-4, 5)
script = ExtResource("11_kfpuo")
body = NodePath("..")

[node name="OnPlayerProximityEnablerBehavior" parent="." node_paths=PackedStringArray("disablable_node", "proximity_area") instance=ExtResource("12_olq4t")]
position = Vector2(-4, 5)
disablable_node = NodePath("..")
proximity_area = NodePath("../EnableDetection")

[node name="Danger" type="Node2D" parent="."]
position = Vector2(-4, -18)
script = ExtResource("14_62ccr")

[node name="ExclamationMark" type="Label" parent="Danger"]
modulate = Color(1, 1, 1, 0.352941)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -33.0
offset_right = 19.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.980392, 0, 0.352941, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Danger"]
libraries = {
"": SubResource("AnimationLibrary_lhyt0")
}

[connection signal="body_entered" from="DamageCollision" to="." method="_on_damage_collision_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
[connection signal="timeout" from="StateMachine/Idle/WaitTimer" to="StateMachine/Idle" method="_on_wait_timer_timeout"]
